{
  "editor.formatOnSave": true,
  "[cpp]": {
    "editor.defaultFormatter": "xaver.clang-format"
  },
  "[c]": {
    "editor.defaultFormatter": "xaver.clang-format"
  },
  "[cmake]": {
    "editor.defaultFormatter": "cheshirekow.cmake-format"
  },
  "cmake.buildDirectory": "${workspaceFolder}/build",
  "cmake.generator": "Ninja",
  "cmake.buildType": "Debug",
  "C_Cpp.default.cppStandard": "c++20",
  // Toolchain selection
  "cmake.defaultKit": "GCC",
  "cmake.configureOnOpen": true,
  "cmake.showSystemKits": false
}